@import "less/bootstrap.less";
@import "less/responsive.less";

html, body { height:100%; }

body {
	background: url(/img/bg/denim.png) repeat;
	text-align: left;
	margin: 0;
	padding: 0;
}

.error-msg {
  color: #9d261d;
  magin-top: 30px;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.sweatband { 
  width: 100%; 
  position: absolute; 
  top: 0;
  background: url(/img/bg/denim.png) repeat;
  margin: 0;
  padding: 0;
  height: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.background {
  width: 100%; 
  background: url(/img/bg/dots.png) repeat;
  margin: 0;
  padding: 0;
}

.footer { 
  width: 100%; 
  background: url(/img/bg/denim.png) repeat;
  margin: 0;
  padding: 0;
  padding-top: 30px;
  box-shadow: 0px -2px 2px;
  color: #BFBFBF;
}

.jetdeck_word {
  color: #3a3c4cf;
}

.logo { width: 200px; }

.nav-logo { margin-top: 30px; }

.nav-buttons { margin-right: 0px; }

.footer ul { 
  list-style: none;
  margin: 5px 0;
}

.footer a { 
  text-decoration: none;
  color: #BFBFBF;
}

.footer a:hover { 
  color: #EFEFEF;
}

.copyright {
  margin: 20px 0;
  text-align: right;
  float: right;
}

.screenshot {
  margin: 60px auto;
  height: 355px;
  width: 867px;
  position: relative;
}

.rotate {
  position: absolute;
}

.alt-hero {
  .clearfix;
  margin-top: 50px; 
  text-align: center;
}

.alt-hero h1 {
  font-size: 60px;
  margin: 20px;
  color: #3a3c4c;
}

.alt-hero h3 {
  font-size: 20px;
  color: #9999aa;
  line-height: 35px;
}

.login {
  text-align: right;
  font-weight: bold;
  font-size: 14px;
  color: #9999aa;
  line-height: 20px;
  clear: right;
  margin-top: 10px;
  margin-right: 10px;
}

.feature-section {
  margin-top: 50px;
  .center-block();
  text-align: center;
}

#mc_embed_signup h3 {
  margin-bottom: 20px;
}

.text-rotate {
  position: absolute;
  text-align: left;
  margin-left: -210px;
  display: none;
  color: #0074CC;
}

.feature-well {
  .well;
  padding: 0px;
  background: white;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);  
}

.feature-sep {
  padding: 0px;
  margin: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) 
}

.feature-cta-sep {
  padding: 0px;
  margin: 0px;
  background: #4984ff; 
  color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0px 4px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0px 4px rgba(0, 0, 0, 0.3);      
}

.feature-cta-sep h2 {
  margin: 30px;
  text-align: center;
}

.feature-cta-sep h2 button {
  margin-left: 30px;
}

.feature-well h3{
  font-size: 20px; 
  line-height: 30px; 
  color: #888;
  font-weight: normal;
}

.section-heading h1 {
  text-align: center;
  margin-left: 30px;
  font-size: 40px;
  margin: 20px;
  color: #3a3c4c;  
}

.section-heading h1 small {
  font-size: 30px;
  color: #0074CC;  
  font-weight: 100;
}

.pricing td, .pricing th {
  text-align: center;
}

.pricing h2 {
  font-weight: normal;
  font-size: 18px;
  
}

#demo-instructions h3 {
  color: #444
}

#demo-instructions, #demo-instructions input[type='text'], #demo-instructions button { margin: 10px auto; } 

#mobile-feature img {
  margin-left: 30px;
}

#mc_embed_signup {
  margin: 10px;
  padding: 10px;
  background: #FCF8E3;
  border: 1px solid #FBEED5;
}
  
@media (min-width: 768px) and (max-width: 979px) {

  .screenshot {
    margin: 60px auto 30px;
    width: 720px;
    height: 300px;
  }

  .alt-hero h1 {
    font-size: 50px;
  }

  .alt-hero h3 {
    font-size: 20px;
    color: #9999aa;
    line-height: 35px;
  }

  .login {
    margin-right: 10px;
  }

  .text-rotate {
    margin-left: -170px;
  }

  .feature-well h1 {
    font-size: 20px; 
    line-height: 30px;
  }
  
  .feature-well h3 { 
    font-size: 20px; 
    line-height: 30px;
  }

  #demo-instructions h3 {
    font-size: 17px;
    margin-top: -5px;
  }

}
 
@media (max-width: 767px) {
  
  .logo-span { float: left; }
  
  .buttons-span { float: right; }
  
  .nav-buttons { margin-right: 10px;}
  
  .logo { margin-left: 10px;}
  
  .screenshot {
    margin: 60px auto 30px;
    width: 600px;
    height: 260px;
  }

  #signup-subheader { width: 570px; margin: 0px auto;}
  
  .alt-hero h1 {
    font-size: 40px;
  }

  .alt-hero h3 {
    font-size: 20px;
    color: #9999aa;
    line-height: 35px;
  }

  .login {
    margin-right: 20px;
  }

  .text-rotate {
    margin-left: -135px;
  }

  .feature-sep .span6 {
    text-align: center;
  }

  .feature-well img {
    float: none;
    margin: 20px auto;
  }
  
  .feature-well h1 {
    font-size: 20px; 
    line-height: 30px;
    text-align: center;
    margin: 0px;
  }
  
  .feature-cta-sep a { margin: 20px auto; }
  
  #mobile-feature {
    text-align: center;
  }
  
  #mobile-feature img {
    margin: 20px auto;
  }
   
  .feature-well h3 { 
    font-size: 20px; 
    line-height: 30px;
    text-align: center;
    margin: 0px;
  }
  
  #demo-instructions input[type='text'], #demo-instructions button { margin: 10px auto; } 
  
}

@media (max-width: 480px) {

  .logo-span { width: 100%; .clearfix(); text-align: center;  }
  
  .login, .buttons-span, .nav-buttons { float: none; width: 100%; .clearfix(); text-align: center; margin: 10px auto;}

  .screenshot {
    width: 400px;
    height: 180px;
  }
  
  #signup-subheader { width: 400px;}

  #demo-instructions input[type='text'], #demo-instructions button { margin: 10px auto; } 

}
