/* COLOR SCHEME */
/* http://colorschemedesigner.com/#3z31ArXE8NKOc */

/* blue */
@primary-1: #2476BF; /* primary */
@primary-2: #3B5873; /* light shadow */
@primary-3: #032E55; /* dark shadow */
@primary-4: #7CBAF2; /* light highlight */
@primary-5: #BBD8F2; /* dark highlight */

/* orange light */
@secondary-a-1: #FFB220; 
@secondary-a-2: #9A7E49; 
@secondary-a-3: #714B03; 
@secondary-a-4: #FFD179; 
@secondary-a-5: #FFE9C1;

/* orange dark */
@secondary-b-1: #FF9120; 
@secondary-b-2: #9A7249; 
@secondary-b-3: #713B03; 
@secondary-b-4: #FFBD79; 
@secondary-b-5: #FFE0C1; 

@errorColor: #9d261d;
@placeholderText: @secondary-a-2;

/* fonts */
.headline-font {
  font-family: 'Open Sans';
  font-style: normal;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}