@import "lib/bootstrap";
@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";
@import "components/colors";


.feature-section {
  margin-top: 50px;
  .center-block();
  text-align: center;
}

#bullets {
  background: #EEEEEE; 
  -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);  
}


.feature-well {
  .well();
  padding: 0px;
  background: white;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);  
}

.feature-sep {
  padding: 0px;
  margin: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) 
}

.feature-cta-sep {
  padding: 0px;
  margin: 0px;
  background: @secondary-a-4; 
  color: @primary-2;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0px 4px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0px 4px rgba(0, 0, 0, 0.3);      
}

.feature-cta-sep h2 {
  margin: 30px;
  text-align: center;
}

.feature-cta-sep h2 button {
  margin-left: 30px;
}

.feature-well h3{
  font-size: 20px; 
  line-height: 30px; 
  color: #888;
  font-weight: normal;
}

.section-heading h1 {
  text-align: center;
  margin-left: 30px;
  font-size: 40px;
  margin: 20px;
  color: #3a3c4c;  
}

.section-heading h1 small {
  font-size: 30px;
  color: #0074CC;  
  font-weight: 100;
}

.pricing td, .pricing th {
  text-align: center;
}

.pricing h2 {
  font-weight: normal;
  font-size: 18px;
  
}

#mobile-feature img {
  margin-left: 30px;
}

#mc_embed_signup {
  margin: 10px;
  padding: 10px;
  background: #FCF8E3;
  border: 1px solid #FBEED5;
}