@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";
@import "colors";

.footer { 
  width: 100%; 
  background: url(/img/bg/dots.png) repeat;
  margin: 0;
  padding: 0;
  padding-top: 30px;

  color: #BFBFBF;
}

.footer ul { 
  list-style: none;
  margin: 5px 0;
  
  color: #555555;  
}

.footer a { 
  text-decoration: none;
  color: #555555;
}

.footer a:hover { 
  color: #555;
}

.copyright {
  margin: 20px 0;
  text-align: right;
  float: right;
}

.copyright h6 {
  font-weight: 300;
}

