@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";
@import "components/colors";

.masthead {
  .clearfix;
  margin-top: 40px; 
  text-align: center;
}


.masthead h1 {
  .headline-font;
  font-weight: 300;
  text-rendering: optimizelegibility;
  text-shadow: 0 1px 0 #3a283a;  
  font-size: 45px;
  color: white;
  line-height: 1;
  letter-spacing: -2px; 
  text-align: center;
  margin: 20px auto;
  width: 900px;
  .clearfix();
}

.btn-mast:hover, .masthead .btn:hover {
  color: @primary-2;
  text-decoration: none;
  background-color: @secondary-b-1;
  *background-color:@secondary-b-1;
  /* Buttons in IE7 don't get borders, so darken on hover */
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 5px rgba(0, 0, 0, 0.25);  
}

.btn-mast:active, .masthead .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-mast:focus, .masthead .btn:focus {
  outline: thin dotted #333333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn-mast, .masthead .btn {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @secondary-a-1;
  background-image: -moz-linear-gradient(top, @secondary-a-1, @secondary-b-1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@secondary-a-1), to(@secondary-b-1));
  background-image: -webkit-linear-gradient(top, @secondary-a-1, @secondary-b-1);
  background-image: -o-linear-gradient(top, @secondary-a-1, @secondary-b-1);
  background-image: linear-gradient(to bottom, @secondary-a-1, @secondary-b-1);
  background-repeat: repeat-x;
  /*border-color: #FFA700 @secondary-b-1 #a63700;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*/
  *background-color: @secondary-b-1;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);  
  padding: 14px 24px;
  .headline-font;
  font-size: 24px;
  font-weight: 100;
    color: white;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.6);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.6);
}

#invite-submit-input {
  padding: 6px; 
  background: white; 
  border: 1px solid #ccc; 
  .rounded-corners()
}

#invite-submit-input input {
  margin: 0px; height: 34px;
  font-size: 23px;
  padding: 0px;
  padding-left: 10px;
  line-height: 27px;
}