@import "less/bootstrap.less";
@import "less/responsive.less";

/* COLOR SCHEME */
/* http://colorschemedesigner.com/#3z31ArXE8NKOc */

/* blue */
@primary-1: #2476BF; /* primary */
@primary-2: #3B5873; /* light shadow */
@primary-3: #032E55; /* dark shadow */
@primary-4: #7CBAF2; /* light highlight */
@primary-5: #BBD8F2; /* dark highlight */

/* orange light */
@secondary-a-1: #FFB220; 
@secondary-a-2: #9A7E49; 
@secondary-a-3: #714B03; 
@secondary-a-4: #FFD179; 
@secondary-a-5: #FFE9C1;

/* orange dark */
@secondary-b-1: #FF9120; 
@secondary-b-2: #9A7249; 
@secondary-b-3: #713B03; 
@secondary-b-4: #FFBD79; 
@secondary-b-5: #FFE0C1; 

@errorColor: #9d261d;
@placeholderText: @secondary-a-2;

/* fonts */
.headline-font {
  font-family: 'Open Sans';
  font-style: normal;
}











html, body { height:100%; }

body {
	background: url(/img/bg/dots.png) repeat;
	text-align: left;
	margin: 0;
	padding: 0;
}

.background {
  width: 100%; 
  background: url(/img/B787_BG.png) repeat;
  margin: 0;
  padding: 0;
}

.error {
  color: @errorColor;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

h1 {

  .headline-font;
  font-weight: 300;

  text-rendering: optimizelegibility;
  text-shadow: 0 1px 0 #3a283a;  
  font-size: 45px;

  color: white;
  line-height: 1;
  letter-spacing: -2px; 
  text-align: center;
  margin: 20px auto;
  width: 900px;
  .clearfix();

}

h3 {
  font-size: 20px;
  color: #d9edf7;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.25;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif  
}



input[type=text] {
  background: @secondary-a-5;
  color: @primary-3;
}


.sweatband { 
  width: 100%; 
  position: absolute; 
  top: 0;
  background: @secondary-a-1;
  margin: 0;
  padding: 0;
  height: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.logo { width: 200px; }

.nav-logo { margin-top: 30px; }

.nav-buttons { margin-right: 0px; }

.login {
  text-align: right;
  font-size: 14px;
  color: #d9edf7;
  line-height: 20px;
  clear: right;
  margin-top: 10px;
}

.login a {
  color: white;
}

.masthead {
  .clearfix;
  margin-top: 40px; 
  text-align: center;
}

.screenshot {
  margin: 60px auto;
  margin-bottom: 0px;
  height: 355px;
  width: 867px;
  position: relative;
}


/* footer */
.footer { 
  width: 100%; 
  background: url(/img/bg/dots.png) repeat;
  margin: 0;
  padding: 0;
  padding-top: 30px;

  color: #BFBFBF;
}

.footer ul { 
  list-style: none;
  margin: 5px 0;
  
  color: #555555;  
}

.footer a { 
  text-decoration: none;
  color: #555555;
}

.footer a:hover { 
  color: #555;
}

.copyright {
  margin: 20px 0;
  text-align: right;
  float: right;
}

.copyright h6 {
  font-weight: 300;
}













/* mastehead button */
.masthead .btn:hover {
  color: #032E55;
  text-decoration: none;
  background-color: @secondary-b-1;
  *background-color:@secondary-b-1;
  /* Buttons in IE7 don't get borders, so darken on hover */
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 5px rgba(0, 0, 0, 0.25);  
}

.masthead .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
}

.masthead .btn:focus {
  outline: thin dotted #333333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.masthead .btn {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @secondary-a-1;
  background-image: -moz-linear-gradient(top, @secondary-a-1, @secondary-b-1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@secondary-a-1), to(@secondary-b-1));
  background-image: -webkit-linear-gradient(top, @secondary-a-1, @secondary-b-1);
  background-image: -o-linear-gradient(top, @secondary-a-1, @secondary-b-1);
  background-image: linear-gradient(to bottom, @secondary-a-1, @secondary-b-1);
  background-repeat: repeat-x;
  /*border-color: #FFA700 @secondary-b-1 #a63700;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*/
  *background-color: @secondary-b-1;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);  
  padding: 14px 24px;
  .headline-font;
  font-size: 24px;
  font-weight: 100;
    color: white;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.6);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.6);
}

#invite-submit-input {
  padding: 6px; 
  background: white; 
  border: 1px solid #ccc; 
  .rounded-corners()
}

#invite-submit-input input {
  margin: 0px; height: 34px;
  font-size: 23px;
  padding: 0px;
  padding-left: 10px;
  line-height: 27px;
}





/* features page */

.feature-section {
  margin-top: 50px;
  .center-block();
  text-align: center;
}

#bullets {
  background: #EEEEEE; 
  -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);  
}


.feature-well {
  .well;
  padding: 0px;
  background: white;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);  
}

.feature-sep {
  padding: 0px;
  margin: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) 
}

.feature-cta-sep {
  padding: 0px;
  margin: 0px;
  background: #4984ff; 
  color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0px 4px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0px 4px rgba(0, 0, 0, 0.3);      
}

.feature-cta-sep h2 {
  margin: 30px;
  text-align: center;
}

.feature-cta-sep h2 button {
  margin-left: 30px;
}

.feature-well h3{
  font-size: 20px; 
  line-height: 30px; 
  color: #888;
  font-weight: normal;
}

.section-heading h1 {
  text-align: center;
  margin-left: 30px;
  font-size: 40px;
  margin: 20px;
  color: #3a3c4c;  
}

.section-heading h1 small {
  font-size: 30px;
  color: #0074CC;  
  font-weight: 100;
}

.pricing td, .pricing th {
  text-align: center;
}

.pricing h2 {
  font-weight: normal;
  font-size: 18px;
  
}

#mobile-feature img {
  margin-left: 30px;
}

#mc_embed_signup {
  margin: 10px;
  padding: 10px;
  background: #FCF8E3;
  border: 1px solid #FBEED5;
}
  










@media (min-width: 768px) and (max-width: 979px) {

  .screenshot {
    margin: 60px auto 30px;
    width: 720px;
    height: 300px;
  }

  .alt-hero h1 {
    font-size: 50px;
  }

  .alt-hero h3 {
    font-size: 20px;
    color: #9999aa;
    line-height: 35px;
  }

  .login {
    margin-right: 10px;
  }

  #hero-headline {
    width: 600px;
  }
  
  #rotate-group {
    font-size: 50px;
  }
  
  .feature-well h1 {
    font-size: 20px; 
    line-height: 30px;
  }
  
  .feature-well h3 { 
    font-size: 20px; 
    line-height: 30px;
  }


}
 










@media (max-width: 767px) {
  
  .logo-span { float: left; }
  
  .buttons-span { float: right; }
  
  .nav-buttons { margin-right: 10px;}
  
  .logo { margin-left: 10px;}
  
  .screenshot {
    width: 600px;
    height: 260px;
  }

  #signup-subheader { width: 570px; margin: 0px auto;}
  
  .alt-hero h1 {
    font-size: 40px;
  }

  .login {
    margin-right: 20px;
  }

  #hero-headline {
    width: 500px;
  }
  
  #rotate-group {
    font-size: 40px;
  }

  .feature-sep .span6 {
    text-align: center;
  }

  .feature-well img {
    float: none;
    margin: 20px auto;
  }
  
  .feature-well h1 {
    text-align: center;
    margin: 0px;
  }
  
  .feature-cta-sep a { margin: 20px auto; }
  
  #mobile-feature {
    text-align: center;
  }
  
  #mobile-feature img {
    margin: 20px auto;
  }
   
  .feature-well h3 { 
    text-align: center;
    margin: 0px;
  }
  

}













@media (max-width: 480px) {

  .logo-span { width: 100%; .clearfix(); text-align: center;  }
  
  .login, .buttons-span, .nav-buttons { float: none; width: 100%; .clearfix(); text-align: center; margin: 10px auto;}

  .buttons-span .btn-group { display: none; }

  .mobile-buttons { display: inline; margin-top: 20px; }
  
  .screenshot {
    width: 400px;
    height: 120px;
  }
  
  #hero-headline {
    .clearfix();
    width: 100%;
    text-align: center;
  }
  
  #headline-rotate {
    width: 100%;
    text-align: center;
  }
  
  #rotate-group {
    .clearfix();
    width: 100%;
    text-align: center;
  }  
  
  #signup-subheader { width: 400px;}

}
